<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .flip_able {
            perspective: 600px;
            transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transform-style: preserve-3d;
            height: 100;
            width: 100;
            display: block;
        }

        .flip_able.flip {
            transform: rotateY(180deg);
        }

        .flip_able .front,
        .flip_able .back {
            position: absolute;
            width: 100%;
            backface-visibility: hidden;
            height: 100%;
            top: 0;
            height: 100px;
            width: 100px;
        }

        .flip_able .front {
            z-index: 2;
        }

        .flip_able .back {
            z-index: 1;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body class="h-100 w-100">
    <div class="mt-3 text-center">
        <h2>Match the cards</h2>
    </div>
    <div class="container">
        <hr>
        <div class="bg-info card card-body shadow">
            <memory-board></memory-board>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>